Q1 : Rain Water Problem

----->class Solution {
    public static int findTrap(int[] arr){
        if(arr.length==0 && arr==null){
            return 0;
        }
        //[4,2,0,3,2,5]
        int left=0,right=arr.length-1;
        int leftMax=0,rightMax=0;
        int bal=0;
        while(left<right){
            if(arr[left]<arr[right]){
                if(arr[left]>=leftMax) {
                    leftMax = arr[left];
                }else{
                    bal += leftMax-arr[left];
                }
                left++;
            }else{
                if(arr[right]>=rightMax){
                    rightMax=arr[right];
                }else{
                    bal += rightMax-arr[right];
                }
                right--;
            }
        }
        return bal;
    }
    public static void main(String[] args) {
        int[] arr = {4,2,0,3,2,5};
        System.out.println(findTrap(arr));
    }
}

---------------------------------------------------------------------------------------------------------------------------
Q2 : Valid Paranthesis

-----> public class Solution {
    public static boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '{' || c == '[') {
                stack.push(c);
            } else if (c == ')' || c == '}' || c == ']') {
                if (stack.isEmpty()) {
                    return false;
                }
                char top = stack.pop();
                if ((c == ')' && top != '(') ||
                    (c == '}' && top != '{') ||
                    (c == ']' && top != '[')) {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }
    public static void main(String[] args) {
        System.out.println(isValid("(a + (b -c) +z) - z)"));
        System.out.println(isValid("(a + (b -c) +z - z)"));
        System.out.println(isValid("((a + (b -c) +z - z)"));
        System.out.println(isValid("(a + {b -c)  +z}"));
        System.out.println(isValid("y + (a + (b -c) +z - z)"));
    }
}
