Q1 : Convert a string as given in the format below:
Example:
aabbb into a2b3, aaaa into a4, a into a1

------>
class Solution {
  public static void main(String[] args) {
    String s1="aabbb";
    System.out.println(stringOperations(s1));
    System.out.println(stringOperationsUsingMap(s1));
    String s2="ccffaa";
    System.out.println(stringOperations(s2));
    System.out.println(stringOperationsUsingMap(s2));
  }
  public static String stringOperationsUsingMap(String s){
    StringBuilder res=new StringBuilder();
    HashMap<Character,Integer> hs=new HashMap<>();
    for(char ch:s.toCharArray()){
      hs.put(ch, hs.getOrDefault(ch, 0)+1);
    }
    for(Map.Entry<Character, Integer> map:hs.entrySet()){
      res.append(map.getKey()).append(map.getValue());
    }
    return res.toString();
  }
  public static String stringOperations(String s){
    StringBuilder result=new StringBuilder();
    int c=1;
    for(int i=0;i<s.length();i++){
      if(i<s.length()-1 && s.charAt(i)==s.charAt(i+1)){
        c++;
      }else{
        result.append(s.charAt(i)).append(c);
        c=1;
      }
    }
    return result.toString();
  }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q : Given a dictionary (list of words) and a substring, you have to return the length of the longest word in the dictinary containing the substring.
Example:
String[] dict = {"CODGE", "ODG", "LODGES", "SODG", "dodge", "mODJ", "LODGESSSS"}
String toSearch = "ODG";
//Returns 9 (LODGESSSS)

----->
class Solution {
  public static void main(String[] args) {
    String[] dict = {"CODGE", "ODG", "LODGES", "SODG", "dodge", "mODJ", "LODGE"};
    String toSearch = "ODG";
    System.out.println(stringOperations(dict,toSearch));
  }
  public static String stringOperations(String[] dict,String toSearch){
    String longest="";
    for(String s:dict){
      if(s.contains(toSearch)){
        if(longest.length()<s.length()){
          longest=s;
        }
      }
    }
    return longest;
  }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q : Given the string (containing directions e.g., U, R, D, L) and initial coordinates (0,0),
return the final coordinates after traversing the string.
Examples: Given (0,0) and String - "UUU"
  Answer : (0,3)

------->
class Solution {
  public static void main(String[] args) {
    String s1 = "UUU";
    System.out.println(Arrays.toString(strngCordinates(s1)));
    String s2 = "URRDDL";
    System.out.println(Arrays.toString(strngCordinates(s2)));
  }
  public static int[] strngCordinates(String s){
    int x=0,y=0;
    for(char ch:s.toCharArray()){
      switch(ch){
        case 'U': y++;
        break;
        case 'R': x++;
        break;
        case 'D': y--;
        break;
        case 'L': x--;
        break;
        default: System.out.println("Invalid direction: " + ch);
        break;
      }
    }
    return new int[]{x, y};
  }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q : Prefix Search
    Given a document and a prefix, return all the words starting with the prefix.

-------->
class Solution {
  public static void main(String[] args) {
    String[] dict = {"ODGE", "ODG", "LODGES", "SODG", "dodge", "mODJ", "LODGE"};
    String toSearch = "ODG";
    System.out.println(stringOperations(dict,toSearch));
  }
  public static List<String> stringOperations(String[] dict,String toSearch){
    List<String> result=new LinkedList<>();
    for(String s:dict){
      if(s.startsWith(toSearch)){
        result.add(s);
      }
    }
    return result;
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
