Q1 : Delete duplicates from table with primary key

delete from orders
where order_id not in (
    select min(order_id)
    from orders
    group by cust_id, order_date
);

----------------------------------------------------------------------------------------------

Q2 : Delete_Duplicates.txt

create table temp_ep as select * from employees_projects where project_id='null';

insert into temp_ep(project_id, employee_id)
select project_id, employee_id from (
select *, row_number() over(partition by project_id, employee_id) as row_num
from employees_projects ) as subquery
where row_num = 1;

delete from employees_projects;

insert into employees_projects (project_id, employee_id)
select project_id, employee_id from temp_ep;

------------------------------------------------------------------------------------------------

Q3. In Employees_Projects table some rows reference employees who no longer exist in the employees table. Remove these orphaned rows

delete 
from employees_projects 
where employee_id not in (select id 
                          from employees);

----------------------------------------

Q4. Detect Salary gaps
hint: you want to compare the average salary between departments.

select department_id, avg(salary) avg_sal, stddev(salary) sal_gap
from employees
group by department_id

-----------------------------------------------

Q5. Employees working on more than 1 project

insert into employees_projects (project_id, employee_id) values (1,1);

select e.* 
from employees e
join employees_projects ep on ep.employee_id = e.id
group by employee_id 
having count(project_id) >1
